# Mobile-Programming-2020-2021-Assignments

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/id/ac/ui/cs/mobileprogramming/assignment1/: ExampleInstrumentedTest.java
app/src/androidTest/java/id/ac/ui/cs/mobileprogramming/assignments/: ChangeTextBehaviorLocalTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/id/ac/ui/cs/mobileprogramming/lab3/: ExampleInstrumentedTest.java
app/src/androidTest/java/id/ac/ui/cs/mobileprogramming/lab4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-hello-world-util.c
app/src/main/java/id/ac/ui/cs/mobileprogramming/assignment1/: MainActivity.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/assignments/: MainActivity.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/assignments/utils/: HelloWorldUtil.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/lab3/: MainActivity.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/lab4/: MainActivity.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/lab4/models/: Coffee.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/lab4/repository/: CoffeeRepository.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/lab4/view/: MainActivity.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/lab4/viewmodels/: CoffeeViewModel.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/lab4/views/: MainActivity.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/lab4/views/fragments/: CoffeeDetailFragment.java  CoffeeListFragment.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/lab5/: MainActivity.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/lab5/service/: ServiceResponse.java  WifiData.java  WifiDataService.java
app/src/main/res/layout/: activity_main.xml  coffee_details.xml  coffees.xml
app/src/main/res/values/: strings.xml
app/src/test/java/id/ac/ui/cs/mobileprogramming/assignment1/: ChangeTextBehaviorLocalTest.java
app/src/test/java/id/ac/ui/cs/mobileprogramming/assignments/: ChangeTextBehaviorLocalTest.java  ExampleUnitTest.java  SayHelloTest.java
app/src/test/java/id/ac/ui/cs/mobileprogramming/lab3/: ExampleUnitTest.java
app/src/test/java/id/ac/ui/cs/mobileprogramming/lab4/: ExampleUnitTest.java
assignment-1/app/: build.gradle
cross-platform/: App.js  app.json  package-lock.json  package.json
(+14 files in other folders)
